spring.profiles.active=dev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=sgpostgres
spring.datasource.password=fBl$rzUbC96evCFa
spring.datasource.url=jdbc:postgresql://SG-postgres-4987-pgsql-master.servers.mongodirector.com:5432/postgres
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=true
spring.jpa.show-sql=true