spring.profiles.active=dev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=admin
spring.datasource.password=HKqREzp3dZ5BXhyvlyGNi2wdR0eODanV
spring.datasource.url=jdbc:postgresql://dpg-cklfdtiv7m0s739793g0-a:5432/first_db_u8qt
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=true
spring.jpa.show-sql=true